#
# Sets $ZDOTDIR to the DeLorean location. 
#

################################################################################
# NOTE TO SELF FROM THE FUTURE:
#
# This file materialized as /etc/zshenv when the DeLorean hit 88 MPH, and should
# not be edited. Instead, edit .zshenv inside the DeLorean's ZDOTDIR:
#
# __ZDOTDIR__/.zshenv
#
# Zsh's default behavior for system-wide zshenv is to source the first .zshenv
# found in $ZDOTDIR, so the DeLorean .zshenv is sourced automatically.
################################################################################

export DELOREAN_ZSHENV='/etc/zshenv'

export ZDOTDIR='__ZDOTDIR__'
